<html>
    <head>
        <title>
            Who is Basith? 
        </title>
    </head>
    <body>
        <h1> All about Basith</h1>
        <div class="flex-container">
            <div>Name : Basith Ali KP</div>
            <div>Father : Showkathali KP</div>
            <div>Mother : Thwayyiba CK</div>
            <div>Brother : Jumbo</div>
            <div>Qualification : Plus Two (CS)</div>
            <div>Place : Ummanazhi</div>
            <div>Hobbies : Mixed up</div>
            <div>Programming languages : Basics of Python and C++</div>
        </div>
    </body>
</html>